## Interface: 30300
## Title: Synastria Loot Guide
## Notes: Shows attunable items in your current zone
## Author: Your Name
## Version: 1.0
## SavedVariables: SLGSettings

# Debug
debug.lua

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0\widgets\AceGUIContainer-BlizOptionsGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-DropDownGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-Frame.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-InlineGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-ScrollFrame.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-SimpleGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-TabGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-TreeGroup.lua
Libs\AceGUI-3.0\widgets\AceGUIContainer-Window.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Button.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-CheckBox.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-ColorPicker.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-DropDown-Items.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-EditBox.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Heading.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Icon.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-InteractiveLabel.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Keybinding.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Label.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-MultiLineEditBox.lua
Libs\AceGUI-3.0\widgets\AceGUIWidget-Slider.lua
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.xml
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\SynastriaCoreLib-1.0\Classes\Cache.lua
Libs\SynastriaCoreLib-1.0\SynastriaCoreLib-1.0.xml

# Core Files
core\constants.lua
core\init.lua

# Data Files
data\zone_items.lua

# UI Components
ui\frames.lua
ui\minimap_button.lua
ui\main_window.lua
ui\zone_browser.lua
ui\item_list.lua

# Modules
modules\item_manager.lua
modules\difficulty_manager.lua
modules\zone_manager.lua
modules\attunement.lua
modules\slg_collector.lua

# Utilities
utils\helpers.lua