## Interface: 30300
## Title: Synastria Loot Guide
## Notes: Shows attunable items in your current zone
## Author: Your Name
## Version: 1.0
## SavedVariables: SLGSettings

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\SynastriaCoreLib-1.0\SynastriaCoreLib-1.0.xml
Libs\SynastriaItemDB-1.0\SynastriaItemDB-1.0.xml

# Main Addon
zone_items.lua
slg.lua
slg_collector.lua