## Interface: 30403
## Title: Synastria-LootGrindr
## Notes: Tracks attunable items in your current zone
## Author: Your Name
## Version: 1.0
## SavedVariables: SynastriaLootGrindrDB
## OptionalDeps: SynastriaItemDB-1.0
## X-Embeds: SynastriaItemDB-1.0

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\SynastriaItemDB-1.0\SynastriaItemDB-1.0.lua

# Core
SynastriaLootGrindr.lua